.menu-header-menu-container
  +position(absolute, null 0 0 0)
  .menu
    list-style: none
    +padding(0)
    +margin(0)
    +display(flex)
    +flex-direction(row)
    +justify-content(space-around)
    +align-items(stretch)
    .menu-item
      width: 100%
      text-align-last: center
      a
        +padding(1em)
        display: block
        width: 100%
        color: $clear
        font-family: $Headlines
        font-size: modular-scale(2)
