// Colors
$dark: #0B132B
$darker: #212636
$clear: #F7F7FF
$accent: #F76C6C
$primary: #403D66
$secondary: #257A5D

// Typography
@import url('https://fonts.googleapis.com/css?family=Raleway:200|Roboto+Slab:300,700')
$Headlines: 'Roboto Slab', serif
$Body: 'Raleway', sans-serif

// Useful variables
$HeaderHeight: em(320)
