@mixin search-form()
  position: relative
  label
    .search-field
      +size(90% 3em)
      +padding(0.5em)
      background-color: transparent
      border: 1px solid $clear
      border-right: none
      color: $clear
      font-family: $Body
  .search-submit
    +padding(0.5em)
    +size(10% 3em)
    +position(absolute, 0 0 null null)
    background-color: transparent
    border: 1px solid $clear
    border-left: none
    .fa
      color: $clear
      font-size: modular-scale(1)

@mixin pirate-forms
  .pirate_forms_wrap
    +margin(3em 0)
    .pirate_forms
      .form_field_wrap
        width: 100%
        input, textarea
          width: 100%
          border: none
          +padding(0.5em)
          font-size: modular-scale(-1)
          +placeholder
            font-style: italic
            font-family: $Body
        textarea
          min-height: 10em
          resize: vertical
        button
          font-family: $Body
          color: $clear
          background-color: transparent
          border: 1px solid $clear
          +padding(0.2em 0.5em)
          font-size: modular-scale(-1)
          float: left
          cursor: pointer
